<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    <link rel="icon" type="image/x-con" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            width: 900px;
            background-color: #ffffff;
        }
        header {
            margin: 0;
            padding: 0;
            width: 100%;
            
           
        }
        nav {
            height: 70px; 
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .lista-encabezado {
            display: flex;
            list-style: none;
            margin: 5px;
            padding: 0;
            width: 100%;
        
        }
        .lista-encabezado li {
            background-color: #6a9bd8; /* Color más oscuro para los cuadros */
            padding: 15px;
            flex: 1;
            text-align: center;
            display: flex;
            border-right: 1px solid #ffffff;

        }
        .lista-encabezado li:last-child {
            border-right: none;
        }
        .lista-encabezado li:nth-child(3) {
            padding-left: 60px;
            padding-right: 0;
        }
        .Encabezado{
            font-size: 36px;
            white-space: nowrap;
            color: white;
            align-items: center;
            justify-content: center;

        }
        .ucv {
            white-space: nowrap;
            font-size: 14px;
            color: white;
        }
        .Hola {
            white-space: nowrap;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .Formulario {
            display: flex;
            white-space: nowrap;
            align-items: center;
        }
        .Formulario input[type="text"] {
            padding: 5px;
            margin-right: 5px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            width: 65%
        }
        .Formulario button {
            padding: 5px 10px;
            background-color: #f4f6f8;
            border: 1px solid #ccc;
            cursor: pointer;
            color:#9bbef0 ;
        }
        section {
            margin-top: 0;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 0;
            padding-bottom: 20px;
            border-top: 1px solid #ccc;    
            border-bottom: 1px solid #ccc;
        }
        .lista-estudiante {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            list-style: none;
            padding: 20px;
            margin: 0;
        }
        .estudiante {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px; /* Ancho fijo */
            height: 180px;
            padding: 15px 10px;
            background-color: #f4f6f8;
            border-right: 2px solid #c3c4c8; /* Línea delgada derecha */
            border-bottom: 2px solid #c3c4c8;
            position: relative;
            text-align: center;
 
        }
        .estudiante p {
            margin: 0;
            font-size: 14px;
            color: #7babdd;
            text-align: center;
            font-weight: bold;
        }
        .est {
            margin-top: 10px;
            margin-bottom: 10px;
            width: auto;
            height: 150px;
            object-fit: cover;

        }
        footer {
            padding: 3px;
            margin: 5px;
            text-align: center;
            font-size: 14px;
            color: #000000;
            background-color: #6a9bd8;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="lista-encabezado">
                <li class="Encabezado">
                    <div class="ATI">ATI<small class="ucv">[UCV]</small> 2025-1</div>
                </li>
                <li class="Hola">
                    <p>Hola, Carlos Cao</p>
                </li>
                <li class="Formulario">
                    <input type="text" placeholder="Nombre...">
                    <button type="submit">Buscar</button>

                </li>
            </ul>
        </nav>
    </header>

    <section>
        <ul class="lista-estudiante">
            <li class="estudiante">
                <img src="28655925/28655925.jpg" alt="Carlos Cao" class="est">
                <p>Carlos Cao</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy6/dummy.jpg" alt="Juan Antonio Perez" class="est">
                <p>Juan Antonio Perez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez" class="est">
                <p>Maritza Rodriguez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado" class="est">
                <p>Emilia Casado</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy4/dummy.jpg" alt="Enrique Colina" class="est">
                <p>Enrique Colina</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy2/dummy.jpg" alt="Maria Elena Pinto" class="est">
                <p>Maria Elena Pinto</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy5/dummy.jpg" alt="Ronald Gutierez" class="est">
                <p>Ronald Gutierez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy6/dummy.jpg" alt="Juan Antonio Perez" class="est">
                <p>Juan Antonio Perez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez" class="est">
                <p>Maritza Rodriguez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado" class="est">
                <p>Emilia Casado</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy4/dummy.jpg" alt="Enrique Colina" class="est">
                <p>Enrique Colina</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy2/dummy.jpg" alt="Maria Elena Pinto" class="est">
                <p>Maria Elena Pinto</p>
            </li>

        </ul>
    </section>

    <footer>
        <p class="texto-footer">Copyright © 2025 Escuela de computación - 
            ATI. Todos los derechos reservados </p>
    </footer>
    
</body>
</html>